NEXT_PUBLIC_ENVIRONMENT="rpc"
NEXT_PUBLIC_RPC_URL_MAINNET="https://starknet-mainnet.public.blastapi.io/rpc/v0_7"
NEXT_PUBLIC_RPC_URL_SEPOLIA="http://localhost:5050"
NEXT_PUBLIC_RPC_URL_DEVNET="http://localhost:5050"
NEXT_PUBLIC_VAULT_ADDRESSES=
# FOSSIL API
FOSSIL_API_KEY=""
NEXT_PUBLIC_FOSSIL_API_URL="https://api.fossil.nethermind.dev" # "<replace with hosted URL>"
FOSSIL_DB_URL=""




#WEBSOCKET SERVER
# FOR VAULTS PAGE - add the vault addresses in here

#frontend port
PORT=3003