# Database Connections
FOSSIL_DB_URL=postgresql://fossil_user:fossil_password@localhost:5432/fossil
PITCHLAKE_DB_URL=postgresql://pitchlake_user:pitchlake_password@localhost:5433/pitchlake


# Ethereum Configuration
MAINNET_RPC_URL=https://eth-mainnet.alchemyapi.io/v2/YOUR_API_KEY

# StarkNet Configuration
STARKNET_RPC=http://katana:5050
STARKNET_PRIVATE_KEY=your_private_key_here
STARKNET_ACCOUNT_ADDRESS=your_account_address_here
VAULT_ADDRESSES=0x01d22713199c9f1b0757b66ba5a47f3d5eaa3aba260fa7b210d26b1cbe192890,0x03a2b32bda39e88af1e09ac81e88dd2d00ae77582a3eede58fe43eee034fba2a,0x07c724419d9ba06b020c1fb9d7f738b63f05473ac0e1b200d00a2bf7d6e02112

# Fossil API Configuration
FOSSIL_API_KEY=9f021ea8-3112-4c8a-a850-df01a647af53
FOSSIL_API_URL=http://offchain-processor:3000

# Cron Schedules
CRON_SCHEDULE=*/5 * * * * *  # Every 5 seconds for TWAP updates
CRON_SCHEDULE_STATE=*/30 * * * * *  # Every 30 seconds for state transitions

# Logging
LOG_LEVEL=info

# Optional: Demo mode
USE_DEMO_DATA=false 
FRONTEND_URL=

## PUBLIC ##
NEXT_PUBLIC_ENVIRONMENT=""
NEXT_PUBLIC_RPC_URL_MAINNET=""
NEXT_PUBLIC_RPC_URL_SEPOLIA=""
NEXT_PUBLIC_FOSSIL_API_URL=""
NEXT_PUBLIC_WS_URL=""
NEXT_PUBLIC_FOSSIL_USE_MOCK_PRICING_DATA=true



# ⬇️⬇️⬇️ MANDATORY FOR DEVELOPMENT ENVIRONMENT - NOT NEEDED IN PRODUCTION
JUNO_DOCKER_HOST=
NEXT_PUBLIC_RPC_URL_DEVNET=""
NEXT_PUBLIC_RPC_URL_JUNO_DEVNET=""


