# Account to declare/deploy the contract(s) from
STARKNET_DEPLOYER_ADDRESS=0x127fd5f1fe78a71f8bcd1fec63e3fe2f0486b6ecd5c86a0466c3a21fa5cfcec
STARKNET_DEPLOYER_PRIVATE_KEY=0xc5b2fcab997346f3ea1c00b002ecf6f382c5f9c9659a3894eb783c5320f912
STARKNET_DEPLOYER_PUBLIC_KEY=0x33246ce85ebdc292e6a5c5b4dd51fab2757be34b8ffda847ca6925edf31cb67

# Network to deploy the contract(s) to
LOCAL_RPC_URL=http://localhost:5050/rpc

# Vault constructor args:

# Only address allowed to call the `fossil_callback` function (who submits L1 data to the Vault)
VERIFIER_ADDRESS=0x127fd5f1fe78a71f8bcd1fec63e3fe2f0486b6ecd5c86a0466c3a21fa5cfcec

# Address of the ETH contract on Starknet (token used to fund/purchase the options)
ETH_ADDRESS=0x049d36570d4e46f48e99674bd3fcc84644ddd6b96f7c741b1562b82f9e004dc7

# BPS value that determines the next round's strike price;
# e.g, 1000 means if round N settles with a TWAP of 2 gwei, round N+1's strike price will be 2.2 gwei
# e.g, 0 means if round N settles with a TWAP of 2 gwei, round N+1's strike price will be 2 gwei
# e.g, -1234 means if round N settles with a TWAP of 2 gwei, round N+1's strike price will be 1.7532 gwei (2 * (1 - 0.1234))
STRIKE_LEVEL=0

# BPS value that determines that max amount of liquidity LPs can lose in the event of a BlackSwan event
# e.g, 1000 means LPs can lose at most 10% of their liquidity in a BlackSwan (rare) event
ALPHA=1000

# The number of seconds between a round opening and its auction starting
# e.g, The number of seconds a round will be in state Open
ROUND_TRANSITION_DURATION=180

# The number of seconds between a round's auction starting and ending
# e.g, The number of seconds a round will be in state Auctioning
AUCTION_DURATION=180

# The number of seconds between a round's auction ending and the round settling
# e.g, The number of seconds a round will be in state Running
ROUND_DURATION=720

# Hex representation of "PITCH_LAKE_V1"
# Used to validate L1 data from the Verifier contract
# i.e, Vaults will only accept job results from job requests with this program ID
# This value should not be changed until there are different versions of Vaults (and Fossil programs for these new versions)
PROGRAM_ID=0x50495443485f4c414b455f5631

# The number of seconds it takes for an L1 block header to become provable on Starknet
# In production, this value should be ~15 minutes (900 seconds)
# Locally (or if using mock proofs), this value can be set to 0
PROVING_DELAY=0
